<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="WoW#0001">
    <meta name="description" content="Only the best Pokémon community">
    <meta name="keywords" content="pokemon, discord, wow, pokédyy, pokedyy">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pokédyy">
    <meta property="og:image" content="https://img.wowwowinc.com/uploads/big/2d121078764fdf19d0c9160e211ad40b.png">
    <meta property="og:description" content="Only the best Pokémon community!">
    <meta name="twitter:title" content="Pokédyy">
    <meta name="twitter:description" content="Only the best Pokémon community!">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://img.wowwowinc.com/uploads/big/2d121078764fdf19d0c9160e211ad40b.png">
    <meta name="theme-color" content="#ce208e">
	<link rel="apple-touch-icon" sizes="57x57" href="https://api.wowwowinc.com/pokedyy/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://api.wowwowinc.com/pokedyy/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://api.wowwowinc.com/pokedyy/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://api.wowwowinc.com/pokedyy/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://api.wowwowinc.com/pokedyy/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://api.wowwowinc.com/pokedyy/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://api.wowwowinc.com/pokedyy/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://api.wowwowinc.com/pokedyy/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://api.wowwowinc.com/pokedyy/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://api.wowwowinc.com/pokedyy/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://api.wowwowinc.com/pokedyy/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://api.wowwowinc.com/pokedyy/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://api.wowwowinc.com/pokedyy/img/favicon-16x16.png">
	<link rel="manifest" href="https://api.wowwowinc.com/pokedyy/img/manifest.json">
	<meta name="msapplication-TileColor" content="#ce208e">
    <meta name="msapplication-TileImage" content="https://api.wowwowinc.com/pokedyy/img/ms-icon-144x144.png">
	  <title>Pokédyy</title>
      <link href="https://api.wowwowinc.com/pokedyy/css/bootstrap.css" rel="stylesheet">
      <link href="https://api.wowwowinc.com/pokedyy/css/style.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-default color-fill navbar-fixed-top">
         <div class="col-md-12">
            <div class="nav">
               <button class="btn-nav">
               <span class="icon-bar top"></span>
               <span class="icon-bar middle"></span>
               <span class="icon-bar bottom"></span>
               </button>
            </div>
            <a class="navbar-brand" href="index.html">
            <img class="logo" src="https://img.wowwowinc.com/uploads/big/7c33272aa981b1cc6dad329d3de0f7fb.png" alt="logo">
            </a>
            <div class="nav-content hideNav hidden">
               <ul class="nav-list vcenter">
                  <li class="nav-item"><a class="item-anchor" href="https://pokedyy.gq/">Home</a></li>
                  <li class="nav-item"><a class="item-anchor" href="https://pokedyy.gq/about">About us</a></li>
                  <li class="nav-item"><a class="item-anchor" href="https://pokedyy.gq/pokemon">Pokémon List</a></li>
                  <li class="nav-item"><a class="item-anchor" href="https://pokedyy.gq/partners">Partners</a></li>
                  <li class="nav-item"><a class="item-anchor" href="https://pokedyy.gq/discord">Join Discord Server</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1>
                     Partnerships!
                  </h1>
               </div>
            </div>
            <br>
            <div class="row margin-top-45">
               <div class="col-md-3">
                  <h2></h2>
               </div>
               <div class="col-md-9">
                  <p>
                    We at Pokédyy love helping other communities grow and hope to help ours grow too! We acomplish this through partnerships
                  </p>
				  <b>
               </div>
            </div>
            <div class="row margin-top-45">
               <div class="col-md-3">
                  <h2>Current Partnerships</h2>
               </div>
               <div class="col-md-9">
                  <div class="row">
                     <div class="col-md-4">
                        <ul class="list-unstyled">
                           <li>None, <a href="https://pokedyy.gq/partners/apply">Apply Here!</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="https://api.wowwowinc.com/pokedyy/js/jquery.js"></script>
      <script src="https://api.wowwowinc.com/pokedyy/js/bootstrap.min.js"></script>
      <script src="https://api.wowwowinc.com/pokedyy/js/modernizr.js"></script>
      <script src="https://api.wowwowinc.com/pokedyy/js/script.js"></script>
   </body>
</html>